file(GLOB SUB_SRCS *.cpp)
file(GLOB SUB_HEADERS *.hpp)

foreach(SUB_SRC ${SUB_SRCS})
  list(APPEND SRCS ${SUB_SRC})
endforeach(SUB_SRC)
foreach(SUB_HEADER ${SUB_HEADERS})
  list(APPEND HEADERS ${SUB_HEADER})
endforeach(SUB_HEADER)

set(HEADERS ${HEADERS} PARENT_SCOPE)
set(SRCS ${SRCS} PARENT_SCOPE)
